{
  "name": "aeon-vscode",
  "displayName": "Aeon Development Tools",
  "description": "Language support and development tools for Aeon web pages",
  "version": "0.3.1",
  "publisher": "atlas-systems",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Linters"
  ],
  "keywords": [
    "aeon",
    "atlas",
    "archives",
    "special collections"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/atlas-systems/aeon-vscode"
  },
  "activationEvents": [
    "onLanguage:html",
    "workspaceContains:**/*.html"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "aeon-html",
        "aliases": ["Aeon HTML", "aeon"],
        "extensions": [".html", ".htm"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "aeon-html",
        "scopeName": "text.html.aeon",
        "path": "./syntaxes/aeon.tmLanguage.json",
        "injectTo": ["text.html.basic"],
        "embeddedLanguages": {
          "source.css": "css",
          "source.js": "javascript"
        }
      }
    ],
    "snippets": [
      {
        "language": "aeon-html",
        "path": "./snippets/aeon.code-snippets"
      }
    ],
    "configuration": {
      "title": "Aeon",
      "properties": {
        "aeon.webRootPath": {
          "type": "string",
          "default": "",
          "description": "Root path for Aeon web files"
        },
        "aeon.validateOnSave": {
          "type": "boolean",
          "default": true,
          "description": "Enable validation when saving files"
        },
        "aeon.includeSearchPaths": {
          "type": "array",
          "default": [".", "includes"],
          "description": "Paths to search for include files"
        },
        "aeon.enableSnippets": {
          "type": "boolean",
          "default": true,
          "description": "Enable Aeon code snippets"
        },
        "aeon.preview.autoRefresh": {
          "type": "boolean",
          "default": true,
          "description": "Automatically refresh preview on file save"
        },
        "aeon.preview.defaultDevice": {
          "type": "string",
          "default": "Desktop (1920x1080)",
          "enum": ["Desktop (1920x1080)", "iPad Pro", "iPhone 12", "Custom"],
          "description": "Default device for responsive preview"
        },
        "aeon.preview.showTagOverlay": {
          "type": "string",
          "default": "none",
          "enum": ["none", "highlight", "labels"],
          "description": "Tag visualization mode in preview"
        },
        "aeon.preview.theme": {
          "type": "string",
          "default": "default",
          "enum": ["default", "dark", "highContrast"],
          "description": "Preview theme"
        },
        "aeon.mockData.defaultProfile": {
          "type": "string",
          "default": "default",
          "description": "Default mock data profile"
        },
        "aeon.mockData.profiles": {
          "type": "array",
          "default": [],
          "description": "Custom mock data profiles"
        }
      }
    },
    "commands": [
      {
        "command": "aeon.validateDocument",
        "title": "Aeon: Validate Current Document"
      },
      {
        "command": "aeon.insertTag",
        "title": "Aeon: Insert Tag"
      },
      {
        "command": "aeon.goToInclude",
        "title": "Aeon: Go to Include File"
      },
      {
        "command": "aeon.showPreview",
        "title": "Aeon: Show Preview",
        "icon": "$(open-preview)"
      },
      {
        "command": "aeon.refreshPreview",
        "title": "Aeon: Refresh Preview",
        "icon": "$(refresh)"
      },
      {
        "command": "aeon.changePreviewDevice",
        "title": "Aeon: Change Preview Device"
      },
      {
        "command": "aeon.toggleTagVisualization",
        "title": "Aeon: Toggle Tag Visualization"
      },
      {
        "command": "aeon.editMockData",
        "title": "Aeon: Edit Mock Data"
      },
      {
        "command": "aeon.changeMockDataProfile",
        "title": "Aeon: Change Mock Data Profile"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "resourceExtname == .html",
          "command": "aeon.goToInclude",
          "group": "navigation"
        },
        {
          "when": "resourceExtname == .html",
          "command": "aeon.showPreview",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "when": "resourceExtname == .html",
          "command": "aeon.showPreview",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "when": "resourceExtname == .html",
          "command": "aeon.showPreview",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "aeon.refreshPreview",
          "when": "aeonPreviewVisible"
        },
        {
          "command": "aeon.changePreviewDevice",
          "when": "aeonPreviewVisible"
        },
        {
          "command": "aeon.toggleTagVisualization",
          "when": "aeonPreviewVisible"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.9.3",
    "@vscode/test-electron": "^2.2.0"
  },
  "dependencies": {}
}